테스트를 위해 대용량 파일이 필요하지만, 마땅한 용량의 파일을 구하지 못했을때, fallocate 명령어나, dd 명령어를 이용해서 비어있는 더미 파일을 만들 수 있습니다.
 

1. fallocate 명령어 사용시
사용법 : fallocate [옵션] [용량] [파일명]
ex) 2G의 더미 파일을 생성하기
# fallocate -l 2G test_file

 

2. dd 명령어 사용시
사용법 : dd if=/dev/zero of=[파일명] count=[용량] bs=[반복횟수]
(dd 명령어 사용시 최종 용량은 ‘용량’ * ‘반복횟수’의 값입니다. 
EX. count=1000000 bs=1024 : 1G, bs는 바이트 단위입니다.)
# dd if=/dev/zero of=test_file2 count=1000000 bs=1024

https://idchowto.com/?p=23891

https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_%EB%8C%80%EC%9A%A9%EB%9F%89_%ED%8C%8C%EC%9D%BC_%EC%83%9D%EC%84%B1

